<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="subjectBrowse-panel" class="panel">
    <h2>Subject Browse</h2>
    <ul id="subjectBrowse-list">
        <%--<li><a href="">Social Studies</a></li>
        <li><a href="">Arts</a></li>
        <li><a href="">Science</a></li>
        <li><a href="">Language Arts</a></li>
        <li><a href="">Religion</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">Vocational Education</a></li>
        <li><a href="">Educational Technology</a></li>
        <li><a href="">Physical Education</a></li>
        <li><a href="">Foreign Languages</a></li>--%>
    </ul>

    <script type="text/javascript">
        index.subjectBrowse();
    </script>
</div>