<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="who-are-we" class="panel">
    <h2>Who are we?</h2>
    <p>The <strong><a href="http://imlsdcc.grainger.illinois.edu">IMLS Digital Collections and Content</a></strong> 
			project began in 2002 with the aim of providing a single point of access to digital content developed 
			through IMLS National Leadership Grants and selected LSTA-supported collections.  The IMLS DCC aggregation 
			brings together cultural heritage collections and exhibits from libraries, museums, and archives from 
			across the country, providing both collection-level and item-level access to facilitate searching and 
			browsing and to retain the institutional identities and collection contexts that are vital to how users 
			explore and interact with cultural heritage materials. In 2007, <strong><a href="http://imlsdcc.grainger.illinois.edu/history">
			Opening History</a></strong> was launched to provide more inclusive coverage of American history materials.</p>
</div>
