<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="table-of-contents-panel" class="panel">
    <h2>Contents</h2>
    <p><strong><a href="/About">About</a></strong></p>
	<p><strong><a href="/Documentation">Documentation</a></strong><br>
	<strong><a href="/Resources">Resources</a></strong></p>
	<p><strong><a href="/Advisory">Advisory Board</a></strong><br>
	<strong><a href="/Bios">Project Team</a></strong><br>
	<strong><a href="/Groups">Working Groups</a></strong><br>
	<strong><a href="/Disseminations">Publications and Reports</a></strong></p>
	<p><strong><a href="/Participation">Participate</a></strong><br></p>
	<p><strong><a href="/Privacy">Privacy Policy</a></strong><br>
	<strong><a href="/MetadataReuse">Metadata Reuse Policy</a></strong><br>
	<strong><a href="/Contact">Contact Us</a></strong></p>   
</div>